// thermo.foam — generated by chemkin2foam.py
// Burke et al., Int. J. Chem. Kinet. (2011) — H2/O2 mechanism
// Transport from Chemkin tran.dat (Sutherland + polynomial fits)

11
(
    H
    {
        specie
        {
            molWeight       1.00794;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.50000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +2.54736600e+04
                -4.46682850e-01
            );
            lowCpCoeffs
            (
                +2.50000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +2.54736600e+04
                -4.46682850e-01
            );
        }
        transport
        {
            As              1.100009e-05;
            Ts              217.50;
        }
        elements
        {
            H               1;
        }
    }
    H2
    {
        specie
        {
            molWeight       2.01588;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.93286575e+00
                +8.26608026e-04
                -1.46402364e-07
                +1.54100414e-11
                -6.88804800e-16
                -8.13065581e+02
                -1.02432865e+00
            );
            lowCpCoeffs
            (
                +2.34433112e+00
                +7.98052075e-03
                -1.94781510e-05
                +2.01572094e-08
                -7.37611761e-12
                -9.17935173e+02
                +6.83010238e-01
            );
        }
        transport
        {
            As              5.289456e-06;
            Ts              57.00;
        }
        elements
        {
            H               2;
        }
    }
    O
    {
        specie
        {
            molWeight       15.9994;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.54363697e+00
                -2.73162486e-05
                -4.19029520e-09
                +4.95481845e-12
                -4.79553694e-16
                +2.92260120e+04
                +4.92229457e+00
            );
            lowCpCoeffs
            (
                +3.16826710e+00
                -3.27931884e-03
                +6.64306396e-06
                -6.12806624e-09
                +2.11265971e-12
                +2.91222592e+04
                +2.05193346e+00
            );
        }
        transport
        {
            As              1.976569e-05;
            Ts              120.00;
        }
        elements
        {
            O               1;
        }
    }
    OH
    {
        specie
        {
            molWeight       17.00734;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.83853033e+00
                +1.10741289e-03
                -2.94000209e-07
                +4.20698729e-11
                -2.42289890e-15
                +3.69780808e+03
                +5.84494652e+00
            );
            lowCpCoeffs
            (
                +3.99198424e+00
                -2.40106655e-03
                +4.61664033e-06
                -3.87916306e-09
                +1.36319502e-12
                +3.36889836e+03
                -1.03998477e-01
            );
        }
        transport
        {
            As              2.037878e-05;
            Ts              120.00;
        }
        elements
        {
            O               1;
            H               1;
        }
    }
    H2O
    {
        specie
        {
            molWeight       18.01528;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.67703890e+00
                +2.97318160e-03
                -7.73768890e-07
                +9.44335140e-11
                -4.26899910e-15
                -2.98858940e+04
                +6.88255000e+00
            );
            lowCpCoeffs
            (
                +4.19863520e+00
                -2.03640170e-03
                +6.52034160e-06
                -5.48792690e-09
                +1.77196800e-12
                -3.02937260e+04
                -8.49009010e-01
            );
        }
        transport
        {
            As              6.447847e-05;
            Ts              858.60;
        }
        elements
        {
            H               2;
            O               1;
        }
    }
    O2
    {
        specie
        {
            molWeight       31.9988;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +3.66096065e+00
                +6.56365811e-04
                -1.41149627e-07
                +2.05797935e-11
                -1.29913436e-15
                -1.21597718e+03
                +3.41536279e+00
            );
            lowCpCoeffs
            (
                +3.78245636e+00
                -2.99673416e-03
                +9.84730201e-06
                -9.68129509e-09
                +3.24372837e-12
                -1.06394356e+03
                +3.65767573e+00
            );
        }
        transport
        {
            As              1.940833e-05;
            Ts              161.10;
        }
        elements
        {
            O               2;
        }
    }
    HO2
    {
        specie
        {
            molWeight       33.00674;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           5000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +4.17228741e+00
                +1.88117627e-03
                -3.46277286e-07
                +1.94657549e-11
                +1.76256905e-16
                +3.10206839e+01
                +2.95767672e+00
            );
            lowCpCoeffs
            (
                +4.30179807e+00
                -4.74912097e-03
                +2.11582905e-05
                -2.42763914e-08
                +9.29225225e-12
                +2.64018485e+02
                +3.71666220e+00
            );
        }
        transport
        {
            As              1.971163e-05;
            Ts              161.10;
        }
        elements
        {
            H               1;
            O               2;
        }
    }
    H2O2
    {
        specie
        {
            molWeight       34.01468;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +4.57977305e+00
                +4.05326003e-03
                -1.29844730e-06
                +1.98211400e-10
                -1.13968792e-14
                -1.80071775e+04
                +6.64970694e-01
            );
            lowCpCoeffs
            (
                +4.31515149e+00
                -8.47390622e-04
                +1.76404323e-05
                -2.26762944e-08
                +9.08950158e-12
                -1.77067437e+04
                +3.27373319e+00
            );
        }
        transport
        {
            As              2.001034e-05;
            Ts              161.10;
        }
        elements
        {
            H               2;
            O               2;
        }
    }
    N2
    {
        specie
        {
            molWeight       28.0134;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.95257637e+00
                +1.39690040e-03
                -4.92631603e-07
                +7.86010195e-11
                -4.60755204e-15
                -9.23948688e+02
                +5.87188762e+00
            );
            lowCpCoeffs
            (
                +3.53100528e+00
                -1.23660988e-04
                -5.02999433e-07
                +2.43530612e-09
                -1.40881235e-12
                -1.04697628e+03
                +2.96747038e+00
            );
        }
        transport
        {
            As              1.602965e-05;
            Ts              146.30;
        }
        elements
        {
            N               2;
        }
    }
    AR
    {
        specie
        {
            molWeight       39.948;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.50000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                -7.45375000e+02
                +4.37967491e+00
            );
            lowCpCoeffs
            (
                +2.50000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                -7.45375000e+02
                +4.37967491e+00
            );
        }
        transport
        {
            As              2.559832e-05;
            Ts              204.75;
        }
        elements
        {
            Ar               1;
        }
    }
    HE
    {
        specie
        {
            molWeight       4.0026;
        }
        thermodynamics
        {
            Tlow            200.0;
            Thigh           6000.0;
            Tcommon         1000.0;
            highCpCoeffs
            (
                +2.50000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                -7.45375000e+02
                +9.28723974e-01
            );
            lowCpCoeffs
            (
                +2.50000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                +0.00000000e+00
                -7.45375000e+02
                +9.28723974e-01
            );
        }
        transport
        {
            As              8.458230e-06;
            Ts              15.30;
        }
        elements
        {
            He               1;
        }
    }
)
