// reactions.foam — generated by chemkin2foam.py
// Burke et al., Int. J. Chem. Kinet. (2011) — H2/O2 mechanism

27
(
    reaction0
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               1.040000e+14;
        beta            0.00;
        Ta              7692.17;
    }
    reaction1
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = H + OH";
        A               3.818000e+12;
        beta            0.00;
        Ta              3999.57;
    }
    reaction2
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = H + OH";
        A               8.792000e+14;
        beta            0.00;
        Ta              9646.66;
    }
    reaction3
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               2.160000e+08;
        beta            1.51;
        Ta              1726.03;
    }
    reaction4
    {
        type            reversibleArrhenius;
        reaction        "OH + OH = O + H2O";
        A               3.340000e+04;
        beta            2.42;
        Ta              -971.21;
    }
    reaction5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2 = H + H";
        A               4.577000e+19;
        beta            -1.40;
        Ta              52525.74;
        defaultCoeffs   yes;
        coeffs
        (
            (H  1.0)
            (H2  2.5)
            (O  1.0)
            (OH  1.0)
            (H2O  12.0)
            (O2  1.0)
            (HO2  1.0)
            (H2O2  1.0)
            (N2  1.0)
            (AR  0.0)
            (HE  0.0)
        );
    }
    reaction6
    {
        type            reversibleArrhenius;
        reaction        "H2 + AR = H + H + AR";
        A               5.840000e+18;
        beta            -1.10;
        Ta              52525.74;
    }
    reaction7
    {
        type            reversibleArrhenius;
        reaction        "H2 + HE = H + H + HE";
        A               5.840000e+18;
        beta            -1.10;
        Ta              52525.74;
    }
    reaction8
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + O = O2";
        A               6.165000e+15;
        beta            -0.50;
        Ta              0.00;
        defaultCoeffs   yes;
        coeffs
        (
            (H  1.0)
            (H2  2.5)
            (O  1.0)
            (OH  1.0)
            (H2O  12.0)
            (O2  1.0)
            (HO2  1.0)
            (H2O2  1.0)
            (N2  1.0)
            (AR  0.0)
            (HE  0.0)
        );
    }
    reaction9
    {
        type            reversibleArrhenius;
        reaction        "O + O + AR = O2 + AR";
        A               1.886000e+13;
        beta            0.00;
        Ta              -899.75;
    }
    reaction10
    {
        type            reversibleArrhenius;
        reaction        "O + O + HE = O2 + HE";
        A               1.886000e+13;
        beta            0.00;
        Ta              -899.75;
    }
    reaction11
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + H = OH";
        A               4.714000e+18;
        beta            -1.00;
        Ta              0.00;
        defaultCoeffs   yes;
        coeffs
        (
            (H  1.0)
            (H2  2.5)
            (O  1.0)
            (OH  1.0)
            (H2O  12.0)
            (O2  1.0)
            (HO2  1.0)
            (H2O2  1.0)
            (N2  1.0)
            (AR  0.75)
            (HE  0.75)
        );
    }
    reaction12
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2O = H + OH";
        A               6.064000e+27;
        beta            -3.32;
        Ta              60783.53;
        defaultCoeffs   yes;
        coeffs
        (
            (H  1.0)
            (H2  3.0)
            (O  1.0)
            (OH  1.0)
            (H2O  0.0)
            (O2  1.5)
            (HO2  1.0)
            (H2O2  1.0)
            (N2  1.0)
            (AR  1.0)
            (HE  1.1)
        );
    }
    reaction13
    {
        type            reversibleArrhenius;
        reaction        "H2O + H2O = H + OH + H2O";
        A               1.006000e+26;
        beta            -2.44;
        Ta              60476.57;
    }
    reaction14
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               6.366000e+20;
            beta            -1.72;
            Ta              264.09;
        }
        kInf
        {
            A               4.650840e+12;
            beta            0.44;
            Ta              0.00;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
        }
        thirdBodyEfficiencies
        {
            H         1.0;
            H2         2.0;
            O         1.0;
            OH         1.0;
            H2O         14.0;
            O2         0.78;
            HO2         1.0;
            H2O2         1.0;
            N2         1.0;
            AR         0.67;
            HE         0.8;
        }
    }
    reaction15
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2 + O2";
        A               2.750000e+06;
        beta            2.09;
        Ta              -730.17;
    }
    reaction16
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = OH + OH";
        A               7.079000e+13;
        beta            0.00;
        Ta              148.45;
    }
    reaction17
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = O2 + OH";
        A               2.850000e+10;
        beta            1.00;
        Ta              -364.29;
    }
    reaction18
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               2.890000e+13;
        beta            0.00;
        Ta              -250.10;
    }
    reaction19
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               4.200000e+14;
        beta            0.00;
        Ta              6029.54;
    }
    reaction20
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               1.300000e+11;
        beta            0.00;
        Ta              -819.89;
    }
    reaction21
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H2O2 = OH + OH";
        k0
        {
            A               2.490000e+24;
            beta            -2.30;
            Ta              24531.30;
        }
        kInf
        {
            A               2.000000e+12;
            beta            0.90;
            Ta              24531.30;
        }
        F
        {
            alpha           0.43;
            Tsss            1e-30;
            Ts              1e+30;
        }
        thirdBodyEfficiencies
        {
            H         1.0;
            H2         3.7;
            O         1.0;
            OH         1.0;
            H2O         7.5;
            O2         1.2;
            HO2         1.0;
            H2O2         7.7;
            N2         1.0;
            AR         1.0;
            HE         0.65;
        }
    }
    reaction22
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = H2O + OH";
        A               2.410000e+13;
        beta            0.00;
        Ta              1997.77;
    }
    reaction23
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               4.820000e+13;
        beta            0.00;
        Ta              4000.57;
    }
    reaction24
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = OH + HO2";
        A               9.550000e+06;
        beta            2.00;
        Ta              1997.77;
    }
    reaction25
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               1.740000e+12;
        beta            0.00;
        Ta              160.02;
    }
    reaction26
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               7.590000e+13;
        beta            0.00;
        Ta              3658.38;
    }
)
