reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               1e+11;
        beta            0;
        Ta              7691.781277;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = OH + H";
        A               3800000000;
        beta            0;
        Ta              3999.363966;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = OH + H";
        A               8.8e+11;
        beta            0;
        Ta              9648.692005;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "OH + H2 = H + H2O";
        A               220000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-4
    {
        type            reversibleArrhenius;
        reaction        "OH + OH = O + H2O";
        A               20000;
        beta            1.651;
        Ta              317.5136717;
    }
    un-named-reaction-5
    {
        type            reversibleArrhenius;
        reaction        "OH + OH = O + H2O";
        A               260000000;
        beta            -0.057;
        Ta              -416.1391545;
    }
    un-named-reaction-6
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2 = H + H";
        A               4.6e+16;
        beta            -1.4;
        Ta              52523.10151;
        coeffs          
33
(
(AR 0)
(N2 1)
(H 1)
(H2 2.5)
(HE 0)
(O 1)
(OH 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleArrhenius;
        reaction        "H2 + AR = H + H + AR";
        A               5.8e+15;
        beta            -1.1;
        Ta              52523.10151;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "H2 + HE = H + H + HE";
        A               5.8e+15;
        beta            -1.1;
        Ta              52523.10151;
    }
    un-named-reaction-9
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + O = O2";
        A               19000000;
        beta            0;
        Ta              -899.705935;
        coeffs          
33
(
(AR 0)
(N2 1)
(H 1)
(H2 2.5)
(HE 0)
(O 1)
(OH 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "O + O + AR = O2 + AR";
        A               18860000;
        beta            0;
        Ta              -899.705935;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "O + O + HE = O2 + HE";
        A               18860000;
        beta            0;
        Ta              -899.705935;
    }
    un-named-reaction-12
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O = OH";
        A               4.7e+12;
        beta            -1;
        Ta              0;
        coeffs          
33
(
(AR 0.75)
(N2 1)
(H 1)
(H2 2.5)
(HE 0.75)
(O 1)
(OH 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-13
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2O = H + OH";
        A               6.1e+24;
        beta            -3.322;
        Ta              60780.46974;
        coeffs          
33
(
(AR 1)
(N2 2)
(H 1)
(H2 3)
(HE 1.1)
(O 1)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(O2 1.5)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "H2O + H2O = H + OH + H2O";
        A               1e+23;
        beta            -2.44;
        Ta              60473.52308;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               6.366e+14;
            beta            -1.72;
            Ta              264.0747621;
        }
        kInf
        {
            A               4700000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 0.67)
(N2 1)
(H 1)
(H2 2)
(HE 0.8)
(O 1)
(OH 1)
(H2O 14)
(HO2 1)
(H2O2 1)
(O2 0.78)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2 + O2";
        A               2800;
        beta            2.09;
        Ta              -730.1304876;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = OH + OH";
        A               7.1e+10;
        beta            0;
        Ta              148.4414155;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2O + O";
        A               1400000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = O2 + OH";
        A               29000000;
        beta            1;
        Ta              -364.3104569;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               1.9e+17;
        beta            -2.49;
        Ta              293.8636835;
    }
    un-named-reaction-21
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               1200000;
        beta            1.24;
        Ta              -659.1805229;
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + H = H2 + O2";
        A               8.8e+16;
        beta            -1.835;
        Ta              402.5529911;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + H = OH + OH";
        A               4e+16;
        beta            -1.835;
        Ta              402.5529911;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + O = OH + O2";
        A               7.35e+16;
        beta            -1.835;
        Ta              402.5529911;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + OH = H2O + O2";
        A               2.56e+16;
        beta            -1.835;
        Ta              402.5529911;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               1200000;
        beta            0.7712;
        Ta              -918.3240109;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               1300000000;
        beta            0.295;
        Ta              3722.105594;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H2O2 = OH + OH";
        k0
        {
            A               2.5e+21;
            beta            -2.3;
            Ta              24530.0697;
        }
        kInf
        {
            A               2e+12;
            beta            0.9;
            Ta              24530.0697;
        }
        F
        {
            alpha           0.43;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1.5)
(H 1)
(H2 3.7)
(HE 0.65)
(O 1)
(OH 1)
(H2O 7.5)
(HO2 1)
(H2O2 7.7)
(O2 1.2)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = H2O + OH";
        A               2.4e+10;
        beta            0;
        Ta              1997.669218;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               4.8e+10;
        beta            0;
        Ta              4000.370349;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = OH + HO2";
        A               9600;
        beta            2;
        Ta              1997.669218;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               1700000000;
        beta            0;
        Ta              160.014814;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               7.6e+10;
        beta            0;
        Ta              3658.200306;
    }
    un-named-reaction-34
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "N2 = N + N";
        A               1.89e+15;
        beta            -0.85;
        Ta              113218.0287;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 16.25)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-35
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "N + O = NO";
        A               760000000;
        beta            -0.1;
        Ta              -890.6484927;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 16.25)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "N + NO2 = N2O + O";
        A               1800000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "N + O2 = NO + O";
        A               5841000;
        beta            1.01;
        Ta              3120.792063;
    }
    un-named-reaction-38
    {
        type            reversibleArrhenius;
        reaction        "N + OH = NO + H";
        A               1.084e+11;
        beta            -0.2;
        Ta              0;
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "N + NO = N2 + O";
        A               3.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "NH + H = N + H2";
        A               165000000;
        beta            0.71;
        Ta              468.4710434;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "NH + O = NO + H";
        A               4.82e+10;
        beta            0.023;
        Ta              47.80316769;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "NH + O = N + OH";
        A               20700000;
        beta            0.622;
        Ta              -180.1424635;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "NH + OH = HNO + H";
        A               3.25e+11;
        beta            -0.376;
        Ta              -23.14679699;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "NH + OH = N + H2O";
        A               15900;
        beta            1.733;
        Ta              -289.8381536;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "NH + O2 = HNO + O";
        A               1876000;
        beta            1.034;
        Ta              5746.443948;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "NH + O2 = NO + OH";
        A               450000;
        beta            0.79;
        Ta              601.3135304;
    }
    un-named-reaction-47
    {
        type            irreversibleArrhenius;
        reaction        "NH + NH = N2 + H2";
        A               6260000000;
        beta            -0.036;
        Ta              -80.96347033;
    }
    un-named-reaction-48
    {
        type            irreversibleArrhenius;
        reaction        "NH + NH = N2 + H + H";
        A               5.634e+10;
        beta            -0.036;
        Ta              -80.96347033;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "NH + N = N2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "NH + NO = N2O + H";
        A               3.41e+12;
        beta            -0.78;
        Ta              10.06382478;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "NH + NO = N2 + OH";
        A               6.8e+11;
        beta            -0.78;
        Ta              10.06382478;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "NH + NO2 = N2O + OH";
        A               4100000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "NH + NO2 = HNO + NO";
        A               5900000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            reversibleArrhenius;
        reaction        "NH + HONO = NH2 + NO2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "NH + N2O = N2 + HNO";
        A               2000000000;
        beta            0;
        Ta              3019.147433;
    }
    un-named-reaction-56
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "NH2 = NH + H";
        A               1.2e+12;
        beta            0;
        Ta              38243.91793;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "NH2 + H = NH + H2";
        A               105.1;
        beta            2.59;
        Ta              911.9467664;
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "NH2 + O = NH + OH";
        A               7230000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "NH2 + O = HNO + H";
        A               1.119e+12;
        beta            -0.547;
        Ta              421.0201095;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "NH2 + O = HNO + H";
        A               5.766e+10;
        beta            -0.277;
        Ta              325.2628168;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "NH2 + OH = NH + H2O";
        A               40.4;
        beta            2.52;
        Ta              -309.9819052;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "NH2 + HO2 = H2NO + OH";
        A               3.489;
        beta            2.639;
        Ta              12045.39188;
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "NH2 + HO2 = NH3 + O2";
        A               1544;
        beta            2.08;
        Ta              -2395.190297;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "NH2 + O2 = H2NO + O";
        A               129100000;
        beta            0.4872;
        Ta              14642.86505;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "NH2 + O2 = HNO + OH";
        A               2.645e-05;
        beta            3.764;
        Ta              9150.532678;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "NH2 + N = N2 + H + H";
        A               6.9e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO = N2 + H2O";
        A               1.3e+16;
        beta            -2.369;
        Ta              437.7763778;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO = NNH + OH";
        A               40100000;
        beta            0.294;
        Ta              -435.7636128;
    }
    un-named-reaction-69
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO2 = H2NO + NO";
        A               1408000000;
        beta            0.11;
        Ta              -596.7848093;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO2 = N2O + H2O";
        A               330000000;
        beta            0.11;
        Ta              -596.7848093;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "NH2 + HNO = NH3 + NO";
        A               0.59;
        beta            2.95;
        Ta              -1745.570408;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "NH2 + HONO = NH3 + NO2";
        A               0.00534;
        beta            3.36;
        Ta              -2304.615874;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "NH + NH = NH2 + N";
        A               0.00057;
        beta            3.88;
        Ta              172.0914037;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH2 = NH3 + NH";
        A               0.00484;
        beta            3.53;
        Ta              278.0634786;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH = NH3 + N";
        A               9.574;
        beta            2.46;
        Ta              53.99241993;
    }
    un-named-reaction-76
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "N2H2 = NNH + H";
        A               1.644e+24;
        beta            -3.05;
        Ta              33260.94089;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 7)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + H = NNH + H2";
        A               482000;
        beta            1.76;
        Ta              371.9782863;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + O = NH2 + NO";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + O = NNH + OH";
        A               111000;
        beta            1.62;
        Ta              404.9763601;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + OH = NNH + H2O";
        A               6.74;
        beta            2.8;
        Ta              -255.1179581;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + NO = N2O + NH2";
        A               850000000;
        beta            0;
        Ta              5998.039567;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + NO2 = NNH + HONO";
        A               0.00125;
        beta            3.8;
        Ta              5233.188884;
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + NH = NNH + NH2";
        A               2400;
        beta            2;
        Ta              -599.8039567;
    }
    un-named-reaction-84
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + NH2 = NNH + NH3";
        A               298.5;
        beta            2.226;
        Ta              -518.286976;
    }
    un-named-reaction-85
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH = N2H2 + H";
        A               1.3e+11;
        beta            -0.272;
        Ta              -38.74572539;
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH2 = N2H2 + H2";
        A               170000;
        beta            1.62;
        Ta              5929.102367;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + HO2 = NNH + H2O2";
        A               1e+10;
        beta            0;
        Ta              999.8409916;
    }
    un-named-reaction-88
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NH2 + NH2 = N2H4";
        k0
        {
            A               1.6e+28;
            beta            -5.49;
            Ta              999.8409916;
        }
        kInf
        {
            A               5.6e+11;
            beta            -0.414;
            Ta              33.21062176;
        }
        F
        {
            alpha           0.31;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 0.59)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 0.69)
(N 1)
(NH 1)
(NH2 1)
(NH3 4.87)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "N2H4 = N2H2 + H2";
        A               5.19e+38;
        beta            -7.84;
        Ta              33764.13213;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "N2H4 = N2H3 + H";
        A               2.74e+39;
        beta            -7.69;
        Ta              42117.10669;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + H = N2H3 + H2";
        A               276;
        beta            2.56;
        Ta              613.8933114;
    }
    un-named-reaction-92
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + OH = N2H3 + H2O";
        A               1.3e+10;
        beta            0;
        Ta              -160.014814;
    }
    un-named-reaction-93
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + NH2 = N2H3 + NH3";
        A               0.000789;
        beta            4;
        Ta              2036.918135;
    }
    un-named-reaction-94
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + N2H2 = N2H3 + N2H3";
        A               25000000;
        beta            0.5;
        Ta              14995.09892;
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + NH = N2H3 + NH2";
        A               1000000000;
        beta            0;
        Ta              1001.350565;
    }
    un-named-reaction-96
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + O = N2H2 + H2O";
        A               440000000;
        beta            0;
        Ta              -639.0528733;
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + O = N2H3 + OH";
        A               670000;
        beta            1.5;
        Ta              1434.598222;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + NO = N2H3 + HNO";
        A               0.06;
        beta            3.16;
        Ta              15520.93376;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + NO2 = N2H3 + HONO";
        A               0.082;
        beta            3.13;
        Ta              4458.274376;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "N2H4 + NO2 = N2H3 + HNO2";
        A               2.4e-05;
        beta            4.14;
        Ta              3998.357584;
    }
    un-named-reaction-101
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "N2H3 = N2H2 + H";
        k0
        {
            A               2.88e+37;
            beta            -6.88;
            Ta              27423.92252;
        }
        kInf
        {
            A               1.28e+11;
            beta            0.819;
            Ta              24203.49859;
        }
        F
        {
            alpha           0.842;
            Tsss            80000;
            Ts              28;
            Tss             7298;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 2)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-102
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + H = N2H2 + H2";
        A               7.476;
        beta            2.796;
        Ta              2354.934998;
    }
    un-named-reaction-103
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + H = H2NN + H2";
        A               6243;
        beta            1.89;
        Ta              124.288236;
    }
    un-named-reaction-104
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + H = NH3 + NH";
        A               100000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-105
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + O = N2H2 + OH";
        A               170000;
        beta            1.5;
        Ta              -325.0615403;
    }
    un-named-reaction-106
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + O = NH2 + HNO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-107
    {
        type            irreversibleArrhenius;
        reaction        "N2H3 + O = NH2 + NO + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + OH = N2H2 + H2O";
        A               1200;
        beta            2;
        Ta              -599.8039567;
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + OH = H2NN + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + OH = NH3 + HNO";
        A               1000000000;
        beta            0;
        Ta              7547.868583;
    }
    un-named-reaction-111
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + HO2 = N2H2 + H2O2";
        A               14;
        beta            2.69;
        Ta              -805.1059821;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + HO2 = N2H4 + O2";
        A               920;
        beta            1.94;
        Ta              1069.784574;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + NH2 = N2H2 + NH3";
        A               0.000608;
        beta            3.574;
        Ta              598.7975742;
    }
    un-named-reaction-114
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + NH2 = H2NN + NH3";
        A               0.0111;
        beta            3.08;
        Ta              106.1733514;
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + NH = N2H2 + NH2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-116
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + N2H2 = N2H4 + NNH";
        A               1e+10;
        beta            0;
        Ta              5001.720914;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + N2H3 = NH3 + NH3 + N2";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-118
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + N2H2 = N2H3 + NNH";
        A               1e+10;
        beta            0;
        Ta              4999.204958;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH2 = H2NN + H2";
        A               72;
        beta            1.88;
        Ta              4429.089284;
    }
    un-named-reaction-120
    {
        type            reversibleArrhenius;
        reaction        "H2NN = NNH + H";
        A               3.4e+26;
        beta            -4.83;
        Ta              23257.49906;
    }
    un-named-reaction-121
    {
        type            reversibleArrhenius;
        reaction        "H2NN + H = NNH + H2";
        A               480000;
        beta            1.5;
        Ta              -449.8529675;
    }
    un-named-reaction-122
    {
        type            reversibleArrhenius;
        reaction        "H2NN + H = N2H2 + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-123
    {
        type            reversibleArrhenius;
        reaction        "H2NN + O = NNH + OH";
        A               330000;
        beta            1.5;
        Ta              -449.8529675;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "H2NN + O = NH2 + NO";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "H2NN + OH = NNH + H2O";
        A               2400;
        beta            2;
        Ta              -599.8039567;
    }
    un-named-reaction-126
    {
        type            irreversibleArrhenius;
        reaction        "H2NN + OH = NH2 + NO + H";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-127
    {
        type            irreversibleArrhenius;
        reaction        "H2NN + HO2 = NH2 + NO + OH";
        A               9000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "H2NN + HO2 = NNH + H2O2";
        A               29;
        beta            2.69;
        Ta              -805.1059821;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "H2NN + O2 = NH2 + NO2";
        A               1500000000;
        beta            0;
        Ta              2999.522975;
    }
    un-named-reaction-130
    {
        type            reversibleArrhenius;
        reaction        "H2NN + NH2 = NNH + NH3";
        A               1800;
        beta            1.94;
        Ta              -579.6763071;
    }
    un-named-reaction-131
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2NO = HNOH";
        A               1.1e+26;
        beta            -4;
        Ta              22140.41451;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 10)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-132
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HNOH = HNO + H";
        A               2e+21;
        beta            -2.8;
        Ta              29653.0597;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 10)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-133
    {
        type            reversibleArrhenius;
        reaction        "HNOH + H = NH2 + OH";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-134
    {
        type            reversibleArrhenius;
        reaction        "HNOH + H = HNO + H2";
        A               480000;
        beta            1.5;
        Ta              190.2062883;
    }
    un-named-reaction-135
    {
        type            reversibleArrhenius;
        reaction        "HNOH + O = HNO + OH";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-136
    {
        type            reversibleArrhenius;
        reaction        "HNOH + O = HNO + OH";
        A               330000;
        beta            1.5;
        Ta              -180.1424635;
    }
    un-named-reaction-137
    {
        type            reversibleArrhenius;
        reaction        "HNOH + OH = HNO + H2O";
        A               2400;
        beta            2;
        Ta              -599.8039567;
    }
    un-named-reaction-138
    {
        type            reversibleArrhenius;
        reaction        "HNOH + HO2 = HNO + H2O2";
        A               29;
        beta            2.7;
        Ta              -805.1059821;
    }
    un-named-reaction-139
    {
        type            reversibleArrhenius;
        reaction        "HNOH + O2 = HNO + HO2";
        A               3000000000;
        beta            0;
        Ta              12579.78097;
    }
    un-named-reaction-140
    {
        type            reversibleArrhenius;
        reaction        "HNOH + NH2 = N2H3 + OH";
        A               0.01;
        beta            3.5;
        Ta              -234.9903085;
    }
    un-named-reaction-141
    {
        type            reversibleArrhenius;
        reaction        "HNOH + NH2 = H2NN + H2O";
        A               9.944e+13;
        beta            -1.1;
        Ta              560.0518488;
    }
    un-named-reaction-142
    {
        type            reversibleArrhenius;
        reaction        "HNOH + NH2 = NH3 + HNO";
        A               1800;
        beta            1.9;
        Ta              -579.6763071;
    }
    un-named-reaction-143
    {
        type            reversibleArrhenius;
        reaction        "HNOH + NO2 = HONO + HNO";
        A               600000000;
        beta            0;
        Ta              1006.382478;
    }
    un-named-reaction-144
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NH2OH = NH2 + OH";
        k0
        {
            A               5.4e+34;
            beta            -5.96;
            Ta              33603.11093;
        }
        kInf
        {
            A               1.4e+20;
            beta            -1.31;
            Ta              32244.49458;
        }
        F
        {
            alpha           0.35;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-145
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + H = HNOH + H2";
        A               480000;
        beta            1.5;
        Ta              3144.442051;
    }
    un-named-reaction-146
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + H = H2NO + H2";
        A               240000;
        beta            1.5;
        Ta              2549.670007;
    }
    un-named-reaction-147
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + O = HNOH + OH";
        A               330000;
        beta            1.5;
        Ta              1944.834138;
    }
    un-named-reaction-148
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + O = H2NO + OH";
        A               170000;
        beta            1.5;
        Ta              1514.605629;
    }
    un-named-reaction-149
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + OH = HNOH + H2O";
        A               15;
        beta            2.61;
        Ta              -1779.787412;
    }
    un-named-reaction-150
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + OH = H2NO + H2O";
        A               150;
        beta            2.28;
        Ta              -652.1358455;
    }
    un-named-reaction-151
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + NH2 = HNOH + NH3";
        A               0.00011;
        beta            4;
        Ta              -48.80955017;
    }
    un-named-reaction-152
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + NH2 = H2NO + NH3";
        A               0.0095;
        beta            3.42;
        Ta              -509.7327249;
    }
    un-named-reaction-153
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + NH = HNOH + NH2";
        A               2.9e-06;
        beta            4.4;
        Ta              786.9910975;
    }
    un-named-reaction-154
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + NH = H2NO + NH2";
        A               1.5e-06;
        beta            4.6;
        Ta              1219.735563;
    }
    un-named-reaction-155
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + HO2 = HNOH + H2O2";
        A               29;
        beta            2.69;
        Ta              4808.99867;
    }
    un-named-reaction-156
    {
        type            reversibleArrhenius;
        reaction        "NH2OH + HO2 = H2NO + H2O2";
        A               14;
        beta            2.69;
        Ta              3229.481371;
    }
    un-named-reaction-157
    {
        type            reversibleArrhenius;
        reaction        "HNOH + HNO = NH2OH + NO";
        A               1000000000;
        beta            0;
        Ta              1509.573717;
    }
    un-named-reaction-158
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "NH3 = NH2 + H";
        A               3.55e+13;
        beta            0;
        Ta              47033.28509;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-159
    {
        type            reversibleArrhenius;
        reaction        "NH3 + H = NH2 + H2";
        A               7900;
        beta            2.23;
        Ta              5233.188884;
    }
    un-named-reaction-160
    {
        type            reversibleArrhenius;
        reaction        "NH3 + OH = H2O + NH2";
        A               138.3;
        beta            2.372;
        Ta              59.8294383;
    }
    un-named-reaction-161
    {
        type            reversibleArrhenius;
        reaction        "NH3 + HO2 = NH2 + H2O2";
        A               0.001234;
        beta            3.549;
        Ta              5665.933349;
    }
    un-named-reaction-162
    {
        type            reversibleArrhenius;
        reaction        "NH3 + O = NH2 + OH";
        A               0.443;
        beta            3.18;
        Ta              3391.458631;
    }
    un-named-reaction-163
    {
        type            reversibleArrhenius;
        reaction        "NH3 + NH2 = N2H3 + H2";
        A               90600000;
        beta            0.5;
        Ta              10868.93076;
    }
    un-named-reaction-164
    {
        type            reversibleArrhenius;
        reaction        "NNH = N2 + H";
        A               253000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-165
    {
        type            reversibleArrhenius;
        reaction        "NNH + H = N2 + H2";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-166
    {
        type            reversibleArrhenius;
        reaction        "NNH + OH = N2 + H2O";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-167
    {
        type            reversibleArrhenius;
        reaction        "NNH + NO = N2 + HNO";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-168
    {
        type            reversibleArrhenius;
        reaction        "NNH + NH = N2 + NH2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-169
    {
        type            reversibleArrhenius;
        reaction        "NNH + NH2 = N2 + NH3";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-170
    {
        type            reversibleArrhenius;
        reaction        "NNH + O = N2O + H";
        A               1.87e+11;
        beta            -0.274;
        Ta              -11.07020725;
    }
    un-named-reaction-171
    {
        type            reversibleArrhenius;
        reaction        "NNH + O = NH + NO";
        A               518000000;
        beta            0.388;
        Ta              -205.8052167;
    }
    un-named-reaction-172
    {
        type            reversibleArrhenius;
        reaction        "NNH + O = N2 + OH";
        A               1.2e+10;
        beta            0.145;
        Ta              -109.1924988;
    }
    un-named-reaction-173
    {
        type            reversibleArrhenius;
        reaction        "NNH + O2 = N2 + HO2";
        A               5.854e+11;
        beta            -0.385;
        Ta              -6.541486105;
    }
    un-named-reaction-174
    {
        type            reversibleArrhenius;
        reaction        "NNH + NNH = N2H2 + N2";
        A               1e+10;
        beta            0;
        Ta              4999.204958;
    }
    un-named-reaction-175
    {
        type            reversibleArrhenius;
        reaction        "HNO = H + NO";
        A               1.8259e+20;
        beta            -3.008;
        Ta              24092.79652;
    }
    un-named-reaction-176
    {
        type            reversibleArrhenius;
        reaction        "HNO + O = NO + OH";
        A               2.3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-177
    {
        type            reversibleArrhenius;
        reaction        "HNO + H = NO + H2";
        A               440000000;
        beta            0.72;
        Ta              327.0743052;
    }
    un-named-reaction-178
    {
        type            reversibleArrhenius;
        reaction        "HNO + OH = NO + H2O";
        A               3.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-179
    {
        type            reversibleArrhenius;
        reaction        "HNO + O2 = NO + HO2";
        A               2.451e+10;
        beta            0;
        Ta              8051.059821;
    }
    un-named-reaction-180
    {
        type            reversibleArrhenius;
        reaction        "HNO + N = NO + NH";
        A               1e+10;
        beta            0;
        Ta              1001.350565;
    }
    un-named-reaction-181
    {
        type            reversibleArrhenius;
        reaction        "HNO + N = N2O + H";
        A               50000000;
        beta            0.5;
        Ta              1509.573717;
    }
    un-named-reaction-182
    {
        type            reversibleArrhenius;
        reaction        "HNO + NH = NH2 + NO";
        A               500000000;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-183
    {
        type            reversibleArrhenius;
        reaction        "HNO + NO = N2O + OH";
        A               8510000000;
        beta            0;
        Ta              14899.49258;
    }
    un-named-reaction-184
    {
        type            reversibleArrhenius;
        reaction        "HNO + NO2 = HONO + NO";
        A               44;
        beta            2.6;
        Ta              2032.892605;
    }
    un-named-reaction-185
    {
        type            reversibleArrhenius;
        reaction        "HNO + HNO = N2O + H2O";
        A               900000;
        beta            0;
        Ta              1559.89284;
    }
    un-named-reaction-186
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HON = NO + H";
        A               5.1e+16;
        beta            -1.73;
        Ta              8071.187471;
        coeffs          
33
(
(AR 0.7)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 7)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-187
    {
        type            reversibleArrhenius;
        reaction        "HON + H = HNO + H";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-188
    {
        type            reversibleArrhenius;
        reaction        "HON + H = OH + NH";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-189
    {
        type            reversibleArrhenius;
        reaction        "HON + O = OH + NO";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-190
    {
        type            reversibleArrhenius;
        reaction        "HON + OH = HONO + H";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-191
    {
        type            reversibleArrhenius;
        reaction        "HON + O2 = NO2 + OH";
        A               1000000000;
        beta            0;
        Ta              2499.854075;
    }
    un-named-reaction-192
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NO + OH = HONO";
        k0
        {
            A               3.392e+17;
            beta            -2.51;
            Ta              0;
        }
        kInf
        {
            A               1.1e+11;
            beta            -0.3;
            Ta              0;
        }
        F
        {
            alpha           0.75;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-193
    {
        type            reversibleArrhenius;
        reaction        "NO + HO2 = NO2 + OH";
        A               3217500000;
        beta            0;
        Ta              -250.0860457;
    }
    un-named-reaction-194
    {
        type            reversibleArrhenius;
        reaction        "NO2 + H2 = HONO + H";
        A               13;
        beta            2.76;
        Ta              14980.00318;
    }
    un-named-reaction-195
    {
        type            reversibleArrhenius;
        reaction        "NO2 + H2 = HNO2 + H";
        A               0.0024;
        beta            3.73;
        Ta              16303.39614;
    }
    un-named-reaction-196
    {
        type            reversibleArrhenius;
        reaction        "NO2 + H = NO + OH";
        A               1.747e+11;
        beta            0;
        Ta              182.1552285;
    }
    un-named-reaction-197
    {
        type            reversibleArrhenius;
        reaction        "NO2 + O = NO + O2";
        A               1.1e+11;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-198
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NO + O = NO2";
        k0
        {
            A               3.336e+14;
            beta            -1.6;
            Ta              0;
        }
        kInf
        {
            A               2.95e+11;
            beta            -0.4;
            Ta              0;
        }
        F
        {
            alpha           0.8;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 0.35)
(N2 0.4)
(H 1)
(H2 1)
(HE 0.35)
(O 1)
(OH 1)
(H2O 6.4)
(HO2 1)
(H2O2 1)
(O2 0.45)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-199
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NO2 + OH = HONO2";
        k0
        {
            A               2.938e+19;
            beta            -3;
            Ta              0;
        }
        kInf
        {
            A               3e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.4;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-200
    {
        type            reversibleArrhenius;
        reaction        "NO2 + NO2 = NO + NO + O2";
        A               4500000000;
        beta            0;
        Ta              13888.07819;
    }
    un-named-reaction-201
    {
        type            reversibleArrhenius;
        reaction        "NO2 + HO2 = HONO + O2";
        A               0.00191;
        beta            3.32;
        Ta              1531.714131;
    }
    un-named-reaction-202
    {
        type            reversibleArrhenius;
        reaction        "NO2 + HO2 = HNO2 + O2";
        A               0.0185;
        beta            3.26;
        Ta              2507.401943;
    }
    un-named-reaction-203
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "N2O = N2 + O";
        k0
        {
            A               4e+11;
            beta            0;
            Ta              28480.62412;
        }
        kInf
        {
            A               1.3e+12;
            beta            0;
            Ta              31484.67581;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1.7)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(O2 1.4)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-204
    {
        type            reversibleArrhenius;
        reaction        "N2O + H = N2 + OH";
        A               25300000;
        beta            0;
        Ta              2289.520137;
    }
    un-named-reaction-205
    {
        type            reversibleArrhenius;
        reaction        "N2O + H = N2 + OH";
        A               5e+11;
        beta            0;
        Ta              9107.761423;
    }
    un-named-reaction-206
    {
        type            reversibleArrhenius;
        reaction        "N2O + O = NO + NO";
        A               9.2e+10;
        beta            0;
        Ta              13923.30158;
    }
    un-named-reaction-207
    {
        type            reversibleArrhenius;
        reaction        "N2O + O = N2 + O2";
        A               3700000000;
        beta            0;
        Ta              8015.836435;
    }
    un-named-reaction-208
    {
        type            reversibleArrhenius;
        reaction        "N2O + OH = N2 + HO2";
        A               1.3e-05;
        beta            4.7;
        Ta              18396.67169;
    }
    un-named-reaction-209
    {
        type            reversibleArrhenius;
        reaction        "N2O + NO = NO2 + N2";
        A               530;
        beta            2.2;
        Ta              23287.69053;
    }
    un-named-reaction-210
    {
        type            reversibleArrhenius;
        reaction        "N2O + N = N2 + NO";
        A               1e+10;
        beta            0;
        Ta              9998.409916;
    }
    un-named-reaction-211
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2NO = HNO + H";
        A               2.8e+21;
        beta            -2.8;
        Ta              32662.14331;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 10)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-212
    {
        type            reversibleArrhenius;
        reaction        "H2NO + H = HNO + H2";
        A               480000;
        beta            1.5;
        Ta              784.8776943;
    }
    un-named-reaction-213
    {
        type            reversibleArrhenius;
        reaction        "H2NO + H = NH2 + OH";
        A               3.789e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-214
    {
        type            reversibleArrhenius;
        reaction        "H2NO + O = HNO + OH";
        A               330000;
        beta            1.5;
        Ta              244.9534951;
    }
    un-named-reaction-215
    {
        type            reversibleArrhenius;
        reaction        "H2NO + OH = HNO + H2O";
        A               2400;
        beta            2;
        Ta              599.9045949;
    }
    un-named-reaction-216
    {
        type            reversibleArrhenius;
        reaction        "H2NO + NH2 = HNO + NH3";
        A               2605;
        beta            1.94;
        Ta              -291.8509185;
    }
    un-named-reaction-217
    {
        type            reversibleArrhenius;
        reaction        "H2NO + HO2 = HNO + H2O2";
        A               14.1143;
        beta            2.69;
        Ta              -805.1059821;
    }
    un-named-reaction-218
    {
        type            reversibleArrhenius;
        reaction        "H2NO + O2 = HNO + HO2";
        A               0.05983;
        beta            3.081;
        Ta              7316.400613;
    }
    un-named-reaction-219
    {
        type            reversibleArrhenius;
        reaction        "H2NO + NO = HNO + HNO";
        A               20;
        beta            2;
        Ta              6541.486105;
    }
    un-named-reaction-220
    {
        type            reversibleArrhenius;
        reaction        "H2NO + NO2 = HONO + HNO";
        A               403200000;
        beta            0;
        Ta              1006.382478;
    }
    un-named-reaction-221
    {
        type            reversibleArrhenius;
        reaction        "HONO + O = NO2 + OH";
        A               1.2e+10;
        beta            0;
        Ta              3019.147433;
    }
    un-named-reaction-222
    {
        type            reversibleArrhenius;
        reaction        "HONO + H = HNO + OH";
        A               56000000;
        beta            0.9;
        Ta              2515.956194;
    }
    un-named-reaction-223
    {
        type            reversibleArrhenius;
        reaction        "HONO + H = NO + H2O";
        A               8100;
        beta            1.9;
        Ta              1937.28627;
    }
    un-named-reaction-224
    {
        type            reversibleArrhenius;
        reaction        "HONO + OH = NO2 + H2O";
        A               1700000000;
        beta            0;
        Ta              -261.6594442;
    }
    un-named-reaction-225
    {
        type            reversibleArrhenius;
        reaction        "HONO + NO2 = HONO2 + NO";
        A               200000000;
        beta            0;
        Ta              16454.35351;
    }
    un-named-reaction-226
    {
        type            reversibleArrhenius;
        reaction        "HONO + HONO = NO + NO2 + H2O";
        A               0.00035;
        beta            3.64;
        Ta              6108.741639;
    }
    un-named-reaction-227
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "HNO2 = HONO";
        k0
        {
            A               3.1e+15;
            beta            0;
            Ta              15850.52402;
        }
        kInf
        {
            A               2.5e+14;
            beta            0;
            Ta              16253.07701;
        }
        F
        {
            alpha           1.149;
            Tsss            1e-30;
            Ts              3125;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-228
    {
        type            reversibleArrhenius;
        reaction        "HNO2 + O = NO2 + OH";
        A               170000;
        beta            1.5;
        Ta              1006.382478;
    }
    un-named-reaction-229
    {
        type            reversibleArrhenius;
        reaction        "HNO2 + OH = NO2 + H2O";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-230
    {
        type            reversibleArrhenius;
        reaction        "HONO2 + H = H2 + NO3";
        A               560000;
        beta            1.5;
        Ta              8252.336317;
    }
    un-named-reaction-231
    {
        type            reversibleArrhenius;
        reaction        "HONO2 + H = H2O + NO2";
        A               0.061;
        beta            3.3;
        Ta              3162.556936;
    }
    un-named-reaction-232
    {
        type            reversibleArrhenius;
        reaction        "HONO2 + H = OH + HONO";
        A               380;
        beta            2.3;
        Ta              3510.262082;
    }
    un-named-reaction-233
    {
        type            reversibleArrhenius;
        reaction        "HONO2 + OH = H2O + NO3";
        A               10000000;
        beta            0;
        Ta              -623.9571362;
    }
    un-named-reaction-234
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NO2 + O = NO3";
        k0
        {
            A               2.5e+14;
            beta            -1.5;
            Ta              0;
        }
        kInf
        {
            A               3500000000;
            beta            0.2;
            Ta              0;
        }
        F
        {
            alpha           0.71;
            Tsss            1e-30;
            Ts              1700;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-235
    {
        type            reversibleArrhenius;
        reaction        "NO2 + NO2 = NO3 + NO";
        A               9600000;
        beta            0.7;
        Ta              10516.69689;
    }
    un-named-reaction-236
    {
        type            reversibleArrhenius;
        reaction        "NO3 + H = NO2 + OH";
        A               6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-237
    {
        type            reversibleArrhenius;
        reaction        "NO3 + O = NO2 + O2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-238
    {
        type            reversibleArrhenius;
        reaction        "NO3 + OH = NO2 + HO2";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-239
    {
        type            reversibleArrhenius;
        reaction        "NO3 + HO2 = NO2 + O2 + OH";
        A               1500000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-240
    {
        type            reversibleArrhenius;
        reaction        "NO3 + NO2 = NO + NO2 + O2";
        A               50000000;
        beta            0;
        Ta              1479.382242;
    }
    un-named-reaction-241
    {
        type            reversibleArrhenius;
        reaction        "NO3 + NO3 = NO2 + NO2 + O2";
        A               512000000;
        beta            0;
        Ta              2450.541333;
    }
    un-named-reaction-242
    {
        type            reversibleArrhenius;
        reaction        "NO3 + HO2 = HNO3 + O2";
        A               555000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-243
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "NO2 + OH = HNO3";
        k0
        {
            A               6.42e+26;
            beta            -5.49;
            Ta              1182.499411;
        }
        kInf
        {
            A               2.41e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           1;
            Tsss            10;
            Ts              1168;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
33
(
(AR 0.75)
(N2 1)
(H 1)
(H2 2)
(HE 1)
(O 1)
(OH 1)
(H2O 10)
(HO2 1)
(H2O2 1)
(O2 2)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-244
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "NO + HO2 = HNO3";
        A               1.5e+18;
        beta            -3.5;
        Ta              1107.020725;
        coeffs          
33
(
(AR 1)
(N2 1)
(H 1)
(H2 1)
(HE 1)
(O 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(O2 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(NNH 1)
(N2H2 1)
(N2H3 1)
(N2H4 1)
(H2NN 1)
(NO 1)
(N2O 1)
(NO2 1)
(HNO 1)
(HON 1)
(HONO 1)
(H2NO 1)
(HNOH 1)
(NH2OH 1)
(HNO2 1)
(HONO2 1)
(NO3 1)
(HNO3 1)
)
;
    }
    un-named-reaction-245
    {
        type            reversibleArrhenius;
        reaction        "HNO3 + H = H2 + NO3";
        A               556000;
        beta            1.53;
        Ta              8252.336317;
    }
    un-named-reaction-246
    {
        type            reversibleArrhenius;
        reaction        "HNO3 + H = H2O + NO2";
        A               0.0608;
        beta            3.29;
        Ta              3165.072892;
    }
    un-named-reaction-247
    {
        type            reversibleArrhenius;
        reaction        "HNO3 + H = OH + HONO";
        A               382;
        beta            2.3;
        Ta              3512.274847;
    }
    un-named-reaction-248
    {
        type            reversibleArrhenius;
        reaction        "HNO3 + OH = NO3 + H2O";
        A               10300000;
        beta            0;
        Ta              -623.9571362;
    }
    un-named-reaction-249
    {
        type            reversibleArrhenius;
        reaction        "HNO3 + NH2 = NH3 + NO3";
        A               1.03e+18;
        beta            -3.85;
        Ta              96.10952662;
    }
    un-named-reaction-250
    {
        type            reversibleArrhenius;
        reaction        "HNO3 + NH2 = NH3 + NO3";
        A               0.0308;
        beta            3.22;
        Ta              -69.9435822;
    }
}
Tlow            200;
Thigh           6000;

